body{
background-image: url(images/blauw.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: ;

}

#main{
    display: flex;
    flex-direction: row;
}

header{
text-align: center;
 font-weight:bolder;
 font-size: 30px;
color : #FDF5E6;
border: 2px black solid;
 background-image: url(images/bg.jpg);
}

 hr {
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
}

hr.one{
        display: block;
    content: "";
    height: 30px;
    margin-top: -31px;
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
    border-radius: 20px;
}

nav{
    width: 20%;
}

article{
    width: 80%;
}

h2{
    color: lightgreen;
}

a{
	color: red;

}


button{

background-color: black;
border-radius: 15px;
color: lightblue;
width: 100px;
height: 40px;

}

ul{

list-style-type: square;

}


li{

color:black;
 font-weight:bolder;
 font-size:18px; 

}

div.img {
/*    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
*/}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {/*
    padding: 15px;
    text-align: center;
*/}

@media screen and (min-width: 400px) and (max-width: 500px){


    nav{
        margin-left: -80px;
    }

    article{
        padding-left: 60px;
    }

    button{
        font-size: 8px;
        width: 60px;
        margin-left: 30px;
    }

    header{
        width: 200px;
        margin-left: 20px;
        font-size: 15px;
    }

    ul,li{
        list-style-type: none;
    }

    #grid1{
        width: 100%;
        height: 60%;
    }

     #grid2{
        width: 100%;
        height: 60%;
    }
}

@media screen and (min-width: 500px) and (max-width: 700px){


    button{
        width: 60px;
        font-size: 8px;
        margin-left: 30px;
    }

    nav{
        margin-left: -40px;
    }

    article{
        padding-left: 20px;
    }

    header{
        font-size: 15px;
        width: 400px;
    }

    ul,li{
        list-style-type: none;
    }

    a{
        text-decoration: none;
    }

        #grid1{
        width: 100%;
        height: 40%;
    }

     #grid2{
        width: 100%;
        height: 40%;
    }
}

@media screen and (min-width: 700px) and (max-width: 800px){

    button{
        margin-left: -10px;
    }

    a{
        text-decoration: none;
    }


    ul,li{
        list-style-type: none;
    }

            #grid1{
        width: 100%;
        height: 40%;
    }

     #grid2{
        width: 100%;
        height: 40%;
    }
}

@media screen and (min-width: 800px) and (max-width: 900px){

    button{
        margin-left: -10px;
    }

    a{
        text-decoration: none;
    }


    ul,li{
        list-style-type: none;
    }

            #grid1{
        width: 100%;
        height: 40%;
    }

     #grid2{
        width: 100%;
        height: 40%;
    }

}


@media screen and (min-width: 900px){

    a{
        text-decoration: none;
    }

        ul,li{
        list-style-type: none;
    }

            #grid1{
        width: 100%;
        height: 100%;
    }

     #grid2{
        width: 100%;
        height: 100%;
    }

}



